<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_song"
        android:title="Song"
        android:icon="@drawable/ic_song"/>
    <item android:id="@+id/nav_artist"
        android:title="Artist"
        android:icon="@drawable/ic_artist"/>
    <item android:id="@+id/nav_album"
        android:title="Album"
        android:icon="@drawable/ic_album"/>
</menu>