<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.t3h.mp3music.models.Song" />

        <variable
            name="listener"
            type="com.t3h.mp3music.ui.screen.MediaListener&lt;com.t3h.mp3music.models.Song>" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:onClick="@{v -> listener.onItemMediaClicked(item)}"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            thumb="@{item.albumId}"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="16dp">
            <TextView
                android:text="@{item.title}"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                app:size="@{item.size}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                app:duration="@{item.duration}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</layout>